PORT = 8000
WEBNAME = Project-VP_ME
MONGO_URL = mongodb+srv://paritoshstm889:MmI3NT2BbgP7ty1S@apid.4pseiej.mongodb.net/APID?retryWrites=true&w=majority&appName=apid
USERNAME = paritoshstm889
JWT_SECRET = kut75st3bbt56cv3t3
DB_PASSORD = MmI3NT2BbgP7ty1S
GOOGLE_CLIENT_ID = 54794129451-2qkghtq5karo6uk43v0780o361hkt1pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/auth/google/callback
